
browser=chrome

amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://www.bluerentalcars.com/

!--Blue RentaCar test datalar?
userEmail=customer@bluerentalcars.com
pass=12345

!-- facebook negatif test datalari
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

userName=manager
password=Manager1!

!-- hotelmycamp negatif test datalari
hmcWrongUser=manager1
hmcWrongPass=manager2



